<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משחק הזיכרון</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .myCards{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .card{
            width:200px;
            height:300px;
            justify-content: center;
            align-items: center;
            font-size:100pt;
            border: 1px black solid;
        }

        .hoverbg{
            background-color: chartreuse;
            cursor: pointer;
        }

        .selected{
            background-color:brown;
        }
        .doneCard{
            background-color: black;
        }
    </style>
</head>
<body>
    <br/><br/>
    <div id="gameTbl" class="myCards d-flex- flex-wrap justify-content-center bg-danger py-3">
        
    </div>
    <script src="memoryGame.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body>
</html>